# must be unique in a given SonarQube instance
sonar.host.url=http://devopsserver:9000/
sonar.projectKey=DevOpsGoContainer

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=DevOpsGoContainer
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/node_modules/**,**/go/**,**/dockerfile-workspace/**,**/dockerfile-workspace/**,**/robot-result/**
sonar.go.coverage.reportPaths=coverage.out

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
